OWNER_NAME="Ibrahim Adams"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "254704897825"
OWNER_NAME= "᚛Ibrahim adams᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
TRIVY_DISABLE_VEX_NOTICE=true
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"







PREFIX=.
AUTO_REACT=no
ANTILINK_GROUP=no
MENUTYPE=1
AUDIO_CHATBOT=no
AUTO_SAVE_CONTACTS=no
AUTO_REACT_STATUS=yes
ANTICALL=no
CHATBOT=no
AUTO_BIO=no
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=no
AUTO_READ=no
PM_PERMIT=no

BOT_MENU_LINKS=https://files.catbox.moe/h2ydge.jpg
PUBLIC_MODE=yes

OWNER_NAME=Trekker
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=3
ANTIDELETE_MESSAGES=yes



